<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Name</key>
		<string>Bread</string>
		<key>Price</key>
		<integer>100</integer>
		<key>ProdId</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>Name</key>
		<string>1 pint Milk</string>
		<key>Price</key>
		<integer>45</integer>
		<key>ProdId</key>
		<integer>2</integer>
	</dict>
	<dict>
		<key>Name</key>
		<string>2 pint Milk</string>
		<key>Price</key>
		<integer>89</integer>
		<key>ProdId</key>
		<integer>3</integer>
	</dict>
	<dict>
		<key>Name</key>
		<string>1.75l Coca-Cola</string>
		<key>Price</key>
		<integer>200</integer>
		<key>ProdId</key>
		<integer>4</integer>
	</dict>
	<dict>
		<key>Name</key>
		<string>1.75l Diet Coke</string>
		<key>Price</key>
		<integer>200</integer>
		<key>ProdId</key>
		<integer>5</integer>
	</dict>
	<dict>
		<key>Name</key>
		<string>Smoked Bacon 6 pack</string>
		<key>Price</key>
		<integer>400</integer>
		<key>ProdId</key>
		<integer>6</integer>
	</dict>
	<dict>
		<key>Name</key>
		<string>Unsmoked Bacon 6 pack</string>
		<key>Price</key>
		<integer>400</integer>
		<key>ProdId</key>
		<integer>7</integer>
	</dict>
	<dict>
		<key>Name</key>
		<string>Sauvignon Blanc 75cl</string>
		<key>Price</key>
		<integer>499</integer>
		<key>ProdId</key>
		<integer>8</integer>
	</dict>
	<dict>
		<key>Name</key>
		<string>Cabernet Sauvinon 75cl</string>
		<key>Price</key>
		<integer>299</integer>
		<key>ProdId</key>
		<integer>9</integer>
	</dict>
	<dict>
		<key>Name</key>
		<string>Chicken Breasts 400g</string>
		<key>Price</key>
		<integer>450</integer>
		<key>ProdId</key>
		<integer>10</integer>
	</dict>
	<dict>
		<key>Name</key>
		<string>Lean Beef Mince 300g</string>
		<key>Price</key>
		<integer>500</integer>
		<key>ProdId</key>
		<integer>11</integer>
	</dict>
	<dict>
		<key>Name</key>
		<string>Pork Chops 750g</string>
		<key>Price</key>
		<integer>350</integer>
		<key>ProdId</key>
		<integer>12</integer>
	</dict>
	<dict>
		<key>Name</key>
		<string>Times Newspaper</string>
		<key>Price</key>
		<integer>120</integer>
		<key>ProdId</key>
		<integer>13</integer>
	</dict>
	<dict>
		<key>Name</key>
		<string>Evian Mineral Water 500ml</string>
		<key>Price</key>
		<integer>100</integer>
		<key>ProdId</key>
		<integer>14</integer>
	</dict>
	<dict>
		<key>Name</key>
		<string>Lynx Africa</string>
		<key>Price</key>
		<integer>319</integer>
		<key>ProdId</key>
		<integer>15</integer>
	</dict>
	<dict>
		<key>Name</key>
		<string>Dove deodorant</string>
		<key>Price</key>
		<integer>219</integer>
		<key>ProdId</key>
		<integer>16</integer>
	</dict>
	<dict>
		<key>Name</key>
		<string>Persil Non-Bio Powder 5kg</string>
		<key>Price</key>
		<integer>999</integer>
		<key>ProdId</key>
		<integer>17</integer>
	</dict>
	<dict>
		<key>Name</key>
		<string>Ariel Bio Tablets 24pack</string>
		<key>Price</key>
		<integer>699</integer>
		<key>ProdId</key>
		<integer>18</integer>
	</dict>
	<dict>
		<key>Name</key>
		<string>Comfort Fabric Conditioner</string>
		<key>Price</key>
		<integer>429</integer>
		<key>ProdId</key>
		<integer>19</integer>
	</dict>
	<dict>
		<key>Name</key>
		<string>Generic Fabric Softener</string>
		<key>Price</key>
		<integer>399</integer>
		<key>ProdId</key>
		<integer>20</integer>
	</dict>
</array>
</plist>
