// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		453545151A21F5D900ED3EC1 /* FreeSoftenerWithDetergentOffer.m in Sources */ = {isa = PBXBuildFile; fileRef = 453545141A21F5D900ED3EC1 /* FreeSoftenerWithDetergentOffer.m */; };
		453545161A21F5D900ED3EC1 /* FreeSoftenerWithDetergentOffer.m in Sources */ = {isa = PBXBuildFile; fileRef = 453545141A21F5D900ED3EC1 /* FreeSoftenerWithDetergentOffer.m */; };
		BB73124119D0561900FDB723 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BB73124019D0561900FDB723 /* Foundation.framework */; };
		BB73124419D0561900FDB723 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = BB73124319D0561900FDB723 /* main.m */; };
		BB73124819D0561900FDB723 /* ShoppingTask.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = BB73124719D0561900FDB723 /* ShoppingTask.1 */; };
		BB7312B919D16B7600FDB723 /* OfferApplicator.m in Sources */ = {isa = PBXBuildFile; fileRef = BB7312AD19D16B7600FDB723 /* OfferApplicator.m */; };
		BB7312BA19D16B7600FDB723 /* RecieptOfferLine.m in Sources */ = {isa = PBXBuildFile; fileRef = BB7312AF19D16B7600FDB723 /* RecieptOfferLine.m */; };
		BB7312BB19D16B7600FDB723 /* ShoppingItem.m in Sources */ = {isa = PBXBuildFile; fileRef = BB7312B119D16B7600FDB723 /* ShoppingItem.m */; };
		BB7312BC19D16B7600FDB723 /* Offer.m in Sources */ = {isa = PBXBuildFile; fileRef = BB7312B319D16B7600FDB723 /* Offer.m */; };
		BB7312BD19D16B7600FDB723 /* HalfPriceOffer.m in Sources */ = {isa = PBXBuildFile; fileRef = BB7312B519D16B7600FDB723 /* HalfPriceOffer.m */; };
		BB7312BE19D16B7600FDB723 /* BuyOneGetOneFreeOffer.m in Sources */ = {isa = PBXBuildFile; fileRef = BB7312B719D16B7600FDB723 /* BuyOneGetOneFreeOffer.m */; };
		BB7312CE19D16CB500FDB723 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = BB7312CC19D16CB500FDB723 /* InfoPlist.strings */; };
		BB7312D019D16CB500FDB723 /* ShoppingTask_Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = BB7312CF19D16CB500FDB723 /* ShoppingTask_Tests.m */; };
		BB7312D919D16D9C00FDB723 /* Receipt.m in Sources */ = {isa = PBXBuildFile; fileRef = BB7312D819D16D9C00FDB723 /* Receipt.m */; };
		BB7312DA19D16E2C00FDB723 /* Receipt.m in Sources */ = {isa = PBXBuildFile; fileRef = BB7312D819D16D9C00FDB723 /* Receipt.m */; };
		BB7312DB19D16E4F00FDB723 /* OfferApplicator.m in Sources */ = {isa = PBXBuildFile; fileRef = BB7312AD19D16B7600FDB723 /* OfferApplicator.m */; };
		BB7312DC19D16E5200FDB723 /* RecieptOfferLine.m in Sources */ = {isa = PBXBuildFile; fileRef = BB7312AF19D16B7600FDB723 /* RecieptOfferLine.m */; };
		BB7312DD19D16E5300FDB723 /* ShoppingItem.m in Sources */ = {isa = PBXBuildFile; fileRef = BB7312B119D16B7600FDB723 /* ShoppingItem.m */; };
		BB7312DE19D16E5600FDB723 /* Offer.m in Sources */ = {isa = PBXBuildFile; fileRef = BB7312B319D16B7600FDB723 /* Offer.m */; };
		BB7312DF19D16E5800FDB723 /* HalfPriceOffer.m in Sources */ = {isa = PBXBuildFile; fileRef = BB7312B519D16B7600FDB723 /* HalfPriceOffer.m */; };
		BB7312E019D16E5A00FDB723 /* BuyOneGetOneFreeOffer.m in Sources */ = {isa = PBXBuildFile; fileRef = BB7312B719D16B7600FDB723 /* BuyOneGetOneFreeOffer.m */; };
		BB7312E219D172C600FDB723 /* Products.plist in Resources */ = {isa = PBXBuildFile; fileRef = BB7312E119D16EE500FDB723 /* Products.plist */; };
		BB7312E619D1836C00FDB723 /* ThreeMeatsForTenPoundOffer.m in Sources */ = {isa = PBXBuildFile; fileRef = BB7312E519D1836C00FDB723 /* ThreeMeatsForTenPoundOffer.m */; };
		BB7312E719D186A100FDB723 /* ThreeMeatsForTenPoundOffer.m in Sources */ = {isa = PBXBuildFile; fileRef = BB7312E519D1836C00FDB723 /* ThreeMeatsForTenPoundOffer.m */; };
		BB7312EA19D1873E00FDB723 /* FreeEvianWaterWithTimesNewsPaperOffer.m in Sources */ = {isa = PBXBuildFile; fileRef = BB7312E919D1873E00FDB723 /* FreeEvianWaterWithTimesNewsPaperOffer.m */; };
		BB7312EB19D1874200FDB723 /* FreeEvianWaterWithTimesNewsPaperOffer.m in Sources */ = {isa = PBXBuildFile; fileRef = BB7312E919D1873E00FDB723 /* FreeEvianWaterWithTimesNewsPaperOffer.m */; };
		BB7312EE19D18D0C00FDB723 /* ShoppingItemsManager.m in Sources */ = {isa = PBXBuildFile; fileRef = BB7312ED19D18D0C00FDB723 /* ShoppingItemsManager.m */; };
		BB7312EF19D18F0900FDB723 /* ShoppingItemsManager.m in Sources */ = {isa = PBXBuildFile; fileRef = BB7312ED19D18D0C00FDB723 /* ShoppingItemsManager.m */; };
		BB7312F119D1BA0900FDB723 /* TestReceipt.txt in Resources */ = {isa = PBXBuildFile; fileRef = BB7312F019D1B8FC00FDB723 /* TestReceipt.txt */; };
		BB7312F419D1BCBE00FDB723 /* BuyTwoGetThirdFreeOffer.m in Sources */ = {isa = PBXBuildFile; fileRef = BB7312F319D1BCBE00FDB723 /* BuyTwoGetThirdFreeOffer.m */; };
		BB7312F519D1BE2200FDB723 /* BuyTwoGetThirdFreeOffer.m in Sources */ = {isa = PBXBuildFile; fileRef = BB7312F319D1BCBE00FDB723 /* BuyTwoGetThirdFreeOffer.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BB7312D219D16CB500FDB723 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BB73123519D0561900FDB723 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BB73123C19D0561900FDB723;
			remoteInfo = ShoppingTask;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		BB73123B19D0561900FDB723 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				BB73124819D0561900FDB723 /* ShoppingTask.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		453545131A21F5D900ED3EC1 /* FreeSoftenerWithDetergentOffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FreeSoftenerWithDetergentOffer.h; sourceTree = "<group>"; };
		453545141A21F5D900ED3EC1 /* FreeSoftenerWithDetergentOffer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FreeSoftenerWithDetergentOffer.m; sourceTree = "<group>"; };
		BB73123D19D0561900FDB723 /* ShoppingTask */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = ShoppingTask; sourceTree = BUILT_PRODUCTS_DIR; };
		BB73124019D0561900FDB723 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		BB73124319D0561900FDB723 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		BB73124619D0561900FDB723 /* ShoppingTask-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ShoppingTask-Prefix.pch"; sourceTree = "<group>"; };
		BB73124719D0561900FDB723 /* ShoppingTask.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = ShoppingTask.1; sourceTree = "<group>"; };
		BB7312AC19D16B7600FDB723 /* OfferApplicator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OfferApplicator.h; sourceTree = "<group>"; };
		BB7312AD19D16B7600FDB723 /* OfferApplicator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OfferApplicator.m; sourceTree = "<group>"; };
		BB7312AE19D16B7600FDB723 /* RecieptOfferLine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RecieptOfferLine.h; sourceTree = "<group>"; };
		BB7312AF19D16B7600FDB723 /* RecieptOfferLine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RecieptOfferLine.m; sourceTree = "<group>"; };
		BB7312B019D16B7600FDB723 /* ShoppingItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShoppingItem.h; sourceTree = "<group>"; };
		BB7312B119D16B7600FDB723 /* ShoppingItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShoppingItem.m; sourceTree = "<group>"; };
		BB7312B219D16B7600FDB723 /* Offer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Offer.h; sourceTree = "<group>"; };
		BB7312B319D16B7600FDB723 /* Offer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Offer.m; sourceTree = "<group>"; };
		BB7312B419D16B7600FDB723 /* HalfPriceOffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HalfPriceOffer.h; sourceTree = "<group>"; };
		BB7312B519D16B7600FDB723 /* HalfPriceOffer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HalfPriceOffer.m; sourceTree = "<group>"; };
		BB7312B619D16B7600FDB723 /* BuyOneGetOneFreeOffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BuyOneGetOneFreeOffer.h; sourceTree = "<group>"; };
		BB7312B719D16B7600FDB723 /* BuyOneGetOneFreeOffer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BuyOneGetOneFreeOffer.m; sourceTree = "<group>"; };
		BB7312C719D16CB500FDB723 /* ShoppingTask Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "ShoppingTask Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		BB7312CB19D16CB500FDB723 /* ShoppingTask Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ShoppingTask Tests-Info.plist"; sourceTree = "<group>"; };
		BB7312CD19D16CB500FDB723 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		BB7312CF19D16CB500FDB723 /* ShoppingTask_Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ShoppingTask_Tests.m; sourceTree = "<group>"; };
		BB7312D119D16CB500FDB723 /* ShoppingTask Tests-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ShoppingTask Tests-Prefix.pch"; sourceTree = "<group>"; };
		BB7312D719D16D9C00FDB723 /* Receipt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Receipt.h; path = ../Receipt.h; sourceTree = "<group>"; };
		BB7312D819D16D9C00FDB723 /* Receipt.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Receipt.m; path = ../Receipt.m; sourceTree = "<group>"; };
		BB7312E119D16EE500FDB723 /* Products.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Products.plist; sourceTree = "<group>"; };
		BB7312E419D1836C00FDB723 /* ThreeMeatsForTenPoundOffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ThreeMeatsForTenPoundOffer.h; sourceTree = "<group>"; };
		BB7312E519D1836C00FDB723 /* ThreeMeatsForTenPoundOffer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ThreeMeatsForTenPoundOffer.m; sourceTree = "<group>"; };
		BB7312E819D1873E00FDB723 /* FreeEvianWaterWithTimesNewsPaperOffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FreeEvianWaterWithTimesNewsPaperOffer.h; sourceTree = "<group>"; };
		BB7312E919D1873E00FDB723 /* FreeEvianWaterWithTimesNewsPaperOffer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FreeEvianWaterWithTimesNewsPaperOffer.m; sourceTree = "<group>"; };
		BB7312EC19D18D0C00FDB723 /* ShoppingItemsManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShoppingItemsManager.h; sourceTree = "<group>"; };
		BB7312ED19D18D0C00FDB723 /* ShoppingItemsManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShoppingItemsManager.m; sourceTree = "<group>"; };
		BB7312F019D1B8FC00FDB723 /* TestReceipt.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = TestReceipt.txt; sourceTree = "<group>"; };
		BB7312F219D1BCBE00FDB723 /* BuyTwoGetThirdFreeOffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BuyTwoGetThirdFreeOffer.h; sourceTree = "<group>"; };
		BB7312F319D1BCBE00FDB723 /* BuyTwoGetThirdFreeOffer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BuyTwoGetThirdFreeOffer.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BB73123A19D0561900FDB723 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB73124119D0561900FDB723 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB7312C419D16CB500FDB723 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BB73123419D0561900FDB723 = {
			isa = PBXGroup;
			children = (
				BB7312F019D1B8FC00FDB723 /* TestReceipt.txt */,
				BB7312E119D16EE500FDB723 /* Products.plist */,
				BB73124219D0561900FDB723 /* ShoppingTask */,
				BB7312C919D16CB500FDB723 /* ShoppingTask Tests */,
				BB73123F19D0561900FDB723 /* Frameworks */,
				BB73123E19D0561900FDB723 /* Products */,
			);
			sourceTree = "<group>";
		};
		BB73123E19D0561900FDB723 /* Products */ = {
			isa = PBXGroup;
			children = (
				BB73123D19D0561900FDB723 /* ShoppingTask */,
				BB7312C719D16CB500FDB723 /* ShoppingTask Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BB73123F19D0561900FDB723 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BB73124019D0561900FDB723 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BB73124219D0561900FDB723 /* ShoppingTask */ = {
			isa = PBXGroup;
			children = (
				BB7312D719D16D9C00FDB723 /* Receipt.h */,
				BB7312D819D16D9C00FDB723 /* Receipt.m */,
				BB7312AC19D16B7600FDB723 /* OfferApplicator.h */,
				BB7312AD19D16B7600FDB723 /* OfferApplicator.m */,
				BB7312AE19D16B7600FDB723 /* RecieptOfferLine.h */,
				BB7312AF19D16B7600FDB723 /* RecieptOfferLine.m */,
				BB7312B019D16B7600FDB723 /* ShoppingItem.h */,
				BB7312B119D16B7600FDB723 /* ShoppingItem.m */,
				BB7312EC19D18D0C00FDB723 /* ShoppingItemsManager.h */,
				BB7312ED19D18D0C00FDB723 /* ShoppingItemsManager.m */,
				BB7312E319D1831300FDB723 /* Offers */,
				BB73124319D0561900FDB723 /* main.m */,
				BB73124719D0561900FDB723 /* ShoppingTask.1 */,
				BB73124519D0561900FDB723 /* Supporting Files */,
			);
			path = ShoppingTask;
			sourceTree = "<group>";
		};
		BB73124519D0561900FDB723 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BB73124619D0561900FDB723 /* ShoppingTask-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BB7312C919D16CB500FDB723 /* ShoppingTask Tests */ = {
			isa = PBXGroup;
			children = (
				BB7312CF19D16CB500FDB723 /* ShoppingTask_Tests.m */,
				BB7312CA19D16CB500FDB723 /* Supporting Files */,
			);
			path = "ShoppingTask Tests";
			sourceTree = "<group>";
		};
		BB7312CA19D16CB500FDB723 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BB7312CB19D16CB500FDB723 /* ShoppingTask Tests-Info.plist */,
				BB7312CC19D16CB500FDB723 /* InfoPlist.strings */,
				BB7312D119D16CB500FDB723 /* ShoppingTask Tests-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BB7312E319D1831300FDB723 /* Offers */ = {
			isa = PBXGroup;
			children = (
				BB7312B219D16B7600FDB723 /* Offer.h */,
				BB7312B319D16B7600FDB723 /* Offer.m */,
				BB7312B419D16B7600FDB723 /* HalfPriceOffer.h */,
				BB7312B519D16B7600FDB723 /* HalfPriceOffer.m */,
				BB7312B619D16B7600FDB723 /* BuyOneGetOneFreeOffer.h */,
				BB7312B719D16B7600FDB723 /* BuyOneGetOneFreeOffer.m */,
				BB7312F219D1BCBE00FDB723 /* BuyTwoGetThirdFreeOffer.h */,
				BB7312F319D1BCBE00FDB723 /* BuyTwoGetThirdFreeOffer.m */,
				BB7312E419D1836C00FDB723 /* ThreeMeatsForTenPoundOffer.h */,
				BB7312E519D1836C00FDB723 /* ThreeMeatsForTenPoundOffer.m */,
				BB7312E819D1873E00FDB723 /* FreeEvianWaterWithTimesNewsPaperOffer.h */,
				BB7312E919D1873E00FDB723 /* FreeEvianWaterWithTimesNewsPaperOffer.m */,
				453545131A21F5D900ED3EC1 /* FreeSoftenerWithDetergentOffer.h */,
				453545141A21F5D900ED3EC1 /* FreeSoftenerWithDetergentOffer.m */,
			);
			name = Offers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BB73123C19D0561900FDB723 /* ShoppingTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BB73124B19D0561900FDB723 /* Build configuration list for PBXNativeTarget "ShoppingTask" */;
			buildPhases = (
				BB73123919D0561900FDB723 /* Sources */,
				BB73123A19D0561900FDB723 /* Frameworks */,
				BB73123B19D0561900FDB723 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ShoppingTask;
			productName = ShoppingTask;
			productReference = BB73123D19D0561900FDB723 /* ShoppingTask */;
			productType = "com.apple.product-type.tool";
		};
		BB7312C619D16CB500FDB723 /* ShoppingTask Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BB7312D419D16CB500FDB723 /* Build configuration list for PBXNativeTarget "ShoppingTask Tests" */;
			buildPhases = (
				BB7312C319D16CB500FDB723 /* Sources */,
				BB7312C419D16CB500FDB723 /* Frameworks */,
				BB7312C519D16CB500FDB723 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BB7312D319D16CB500FDB723 /* PBXTargetDependency */,
			);
			name = "ShoppingTask Tests";
			productName = "ShoppingTask Tests";
			productReference = BB7312C719D16CB500FDB723 /* ShoppingTask Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BB73123519D0561900FDB723 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "University of Chester";
				TargetAttributes = {
					BB7312C619D16CB500FDB723 = {
						TestTargetID = BB73123C19D0561900FDB723;
					};
				};
			};
			buildConfigurationList = BB73123819D0561900FDB723 /* Build configuration list for PBXProject "ShoppingTask" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = BB73123419D0561900FDB723;
			productRefGroup = BB73123E19D0561900FDB723 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BB73123C19D0561900FDB723 /* ShoppingTask */,
				BB7312C619D16CB500FDB723 /* ShoppingTask Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BB7312C519D16CB500FDB723 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB7312E219D172C600FDB723 /* Products.plist in Resources */,
				BB7312F119D1BA0900FDB723 /* TestReceipt.txt in Resources */,
				BB7312CE19D16CB500FDB723 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BB73123919D0561900FDB723 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB7312D919D16D9C00FDB723 /* Receipt.m in Sources */,
				BB7312BC19D16B7600FDB723 /* Offer.m in Sources */,
				BB7312EE19D18D0C00FDB723 /* ShoppingItemsManager.m in Sources */,
				BB7312BD19D16B7600FDB723 /* HalfPriceOffer.m in Sources */,
				BB7312E619D1836C00FDB723 /* ThreeMeatsForTenPoundOffer.m in Sources */,
				BB7312BE19D16B7600FDB723 /* BuyOneGetOneFreeOffer.m in Sources */,
				BB7312F419D1BCBE00FDB723 /* BuyTwoGetThirdFreeOffer.m in Sources */,
				BB7312B919D16B7600FDB723 /* OfferApplicator.m in Sources */,
				BB73124419D0561900FDB723 /* main.m in Sources */,
				BB7312BA19D16B7600FDB723 /* RecieptOfferLine.m in Sources */,
				453545151A21F5D900ED3EC1 /* FreeSoftenerWithDetergentOffer.m in Sources */,
				BB7312BB19D16B7600FDB723 /* ShoppingItem.m in Sources */,
				BB7312EA19D1873E00FDB723 /* FreeEvianWaterWithTimesNewsPaperOffer.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB7312C319D16CB500FDB723 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB7312DE19D16E5600FDB723 /* Offer.m in Sources */,
				BB7312DF19D16E5800FDB723 /* HalfPriceOffer.m in Sources */,
				BB7312EF19D18F0900FDB723 /* ShoppingItemsManager.m in Sources */,
				BB7312E019D16E5A00FDB723 /* BuyOneGetOneFreeOffer.m in Sources */,
				BB7312E719D186A100FDB723 /* ThreeMeatsForTenPoundOffer.m in Sources */,
				BB7312DB19D16E4F00FDB723 /* OfferApplicator.m in Sources */,
				BB7312F519D1BE2200FDB723 /* BuyTwoGetThirdFreeOffer.m in Sources */,
				BB7312DA19D16E2C00FDB723 /* Receipt.m in Sources */,
				BB7312D019D16CB500FDB723 /* ShoppingTask_Tests.m in Sources */,
				BB7312DC19D16E5200FDB723 /* RecieptOfferLine.m in Sources */,
				453545161A21F5D900ED3EC1 /* FreeSoftenerWithDetergentOffer.m in Sources */,
				BB7312DD19D16E5300FDB723 /* ShoppingItem.m in Sources */,
				BB7312EB19D1874200FDB723 /* FreeEvianWaterWithTimesNewsPaperOffer.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BB7312D319D16CB500FDB723 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BB73123C19D0561900FDB723 /* ShoppingTask */;
			targetProxy = BB7312D219D16CB500FDB723 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BB7312CC19D16CB500FDB723 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				BB7312CD19D16CB500FDB723 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BB73124919D0561900FDB723 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		BB73124A19D0561900FDB723 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		BB73124C19D0561900FDB723 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"${PLATFORM_DIR}/Developer/Library/Frameworks",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				"FRAMEWORK_SEARCH_PATHS[arch=*]" = (
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ShoppingTask/ShoppingTask-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		BB73124D19D0561900FDB723 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"${PLATFORM_DIR}/Developer/Library/Frameworks",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ShoppingTask/ShoppingTask-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		BB7312D519D16CB500FDB723 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ShoppingTask Tests/ShoppingTask Tests-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "ShoppingTask Tests/ShoppingTask Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		BB7312D619D16CB500FDB723 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ShoppingTask Tests/ShoppingTask Tests-Prefix.pch";
				INFOPLIST_FILE = "ShoppingTask Tests/ShoppingTask Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BB73123819D0561900FDB723 /* Build configuration list for PBXProject "ShoppingTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB73124919D0561900FDB723 /* Debug */,
				BB73124A19D0561900FDB723 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BB73124B19D0561900FDB723 /* Build configuration list for PBXNativeTarget "ShoppingTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB73124C19D0561900FDB723 /* Debug */,
				BB73124D19D0561900FDB723 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BB7312D419D16CB500FDB723 /* Build configuration list for PBXNativeTarget "ShoppingTask Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB7312D519D16CB500FDB723 /* Debug */,
				BB7312D619D16CB500FDB723 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BB73123519D0561900FDB723 /* Project object */;
}
