// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		454D2B2F1A64203800A02539 /* Lock.m in Sources */ = {isa = PBXBuildFile; fileRef = 454D2B2E1A64203800A02539 /* Lock.m */; };
		BBC78D6618EC1D7300E053EF /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BBC78D6518EC1D7300E053EF /* Foundation.framework */; };
		BBC78D6918EC1D7300E053EF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = BBC78D6818EC1D7300E053EF /* main.m */; };
		BBC78D6D18EC1D7300E053EF /* DependencyInversion.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = BBC78D6C18EC1D7300E053EF /* DependencyInversion.1 */; };
		BBC78D7518EC1D8600E053EF /* MorticeLock.m in Sources */ = {isa = PBXBuildFile; fileRef = BBC78D7418EC1D8600E053EF /* MorticeLock.m */; };
		BBC78D7818EC1DED00E053EF /* Door.m in Sources */ = {isa = PBXBuildFile; fileRef = BBC78D7718EC1DED00E053EF /* Door.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		BBC78D6018EC1D7300E053EF /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				BBC78D6D18EC1D7300E053EF /* DependencyInversion.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		454D2B2D1A64203800A02539 /* Lock.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Lock.h; sourceTree = "<group>"; };
		454D2B2E1A64203800A02539 /* Lock.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Lock.m; sourceTree = "<group>"; };
		BBC78D6218EC1D7300E053EF /* DependencyInversion */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = DependencyInversion; sourceTree = BUILT_PRODUCTS_DIR; };
		BBC78D6518EC1D7300E053EF /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		BBC78D6818EC1D7300E053EF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		BBC78D6B18EC1D7300E053EF /* DependencyInversion-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "DependencyInversion-Prefix.pch"; sourceTree = "<group>"; };
		BBC78D6C18EC1D7300E053EF /* DependencyInversion.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = DependencyInversion.1; sourceTree = "<group>"; };
		BBC78D7318EC1D8600E053EF /* MorticeLock.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MorticeLock.h; sourceTree = "<group>"; };
		BBC78D7418EC1D8600E053EF /* MorticeLock.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MorticeLock.m; sourceTree = "<group>"; };
		BBC78D7618EC1DED00E053EF /* Door.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Door.h; sourceTree = "<group>"; };
		BBC78D7718EC1DED00E053EF /* Door.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Door.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BBC78D5F18EC1D7300E053EF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BBC78D6618EC1D7300E053EF /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BBC78D5918EC1D7200E053EF = {
			isa = PBXGroup;
			children = (
				BBC78D6718EC1D7300E053EF /* DependencyInversion */,
				BBC78D6418EC1D7300E053EF /* Frameworks */,
				BBC78D6318EC1D7300E053EF /* Products */,
			);
			sourceTree = "<group>";
		};
		BBC78D6318EC1D7300E053EF /* Products */ = {
			isa = PBXGroup;
			children = (
				BBC78D6218EC1D7300E053EF /* DependencyInversion */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BBC78D6418EC1D7300E053EF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BBC78D6518EC1D7300E053EF /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BBC78D6718EC1D7300E053EF /* DependencyInversion */ = {
			isa = PBXGroup;
			children = (
				BBC78D6818EC1D7300E053EF /* main.m */,
				BBC78D6C18EC1D7300E053EF /* DependencyInversion.1 */,
				BBC78D6A18EC1D7300E053EF /* Supporting Files */,
				BBC78D7318EC1D8600E053EF /* MorticeLock.h */,
				BBC78D7418EC1D8600E053EF /* MorticeLock.m */,
				454D2B2D1A64203800A02539 /* Lock.h */,
				454D2B2E1A64203800A02539 /* Lock.m */,
				BBC78D7618EC1DED00E053EF /* Door.h */,
				BBC78D7718EC1DED00E053EF /* Door.m */,
			);
			path = DependencyInversion;
			sourceTree = "<group>";
		};
		BBC78D6A18EC1D7300E053EF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BBC78D6B18EC1D7300E053EF /* DependencyInversion-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BBC78D6118EC1D7300E053EF /* DependencyInversion */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BBC78D7018EC1D7300E053EF /* Build configuration list for PBXNativeTarget "DependencyInversion" */;
			buildPhases = (
				BBC78D5E18EC1D7300E053EF /* Sources */,
				BBC78D5F18EC1D7300E053EF /* Frameworks */,
				BBC78D6018EC1D7300E053EF /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DependencyInversion;
			productName = DependencyInversion;
			productReference = BBC78D6218EC1D7300E053EF /* DependencyInversion */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BBC78D5A18EC1D7300E053EF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "University of Chester";
			};
			buildConfigurationList = BBC78D5D18EC1D7300E053EF /* Build configuration list for PBXProject "DependencyInversion" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = BBC78D5918EC1D7200E053EF;
			productRefGroup = BBC78D6318EC1D7300E053EF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BBC78D6118EC1D7300E053EF /* DependencyInversion */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		BBC78D5E18EC1D7300E053EF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BBC78D7518EC1D8600E053EF /* MorticeLock.m in Sources */,
				BBC78D6918EC1D7300E053EF /* main.m in Sources */,
				454D2B2F1A64203800A02539 /* Lock.m in Sources */,
				BBC78D7818EC1DED00E053EF /* Door.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		BBC78D6E18EC1D7300E053EF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		BBC78D6F18EC1D7300E053EF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		BBC78D7118EC1D7300E053EF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DependencyInversion/DependencyInversion-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		BBC78D7218EC1D7300E053EF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DependencyInversion/DependencyInversion-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BBC78D5D18EC1D7300E053EF /* Build configuration list for PBXProject "DependencyInversion" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BBC78D6E18EC1D7300E053EF /* Debug */,
				BBC78D6F18EC1D7300E053EF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BBC78D7018EC1D7300E053EF /* Build configuration list for PBXNativeTarget "DependencyInversion" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BBC78D7118EC1D7300E053EF /* Debug */,
				BBC78D7218EC1D7300E053EF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BBC78D5A18EC1D7300E053EF /* Project object */;
}
