// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		458336C21AB72A6B00BEC9F9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 458336C11AB72A6B00BEC9F9 /* main.m */; };
		458336C51AB72A6B00BEC9F9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 458336C41AB72A6B00BEC9F9 /* AppDelegate.m */; };
		458336C81AB72A6B00BEC9F9 /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 458336C71AB72A6B00BEC9F9 /* MasterViewController.m */; };
		458336CE1AB72A6B00BEC9F9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 458336CC1AB72A6B00BEC9F9 /* Main.storyboard */; };
		458336D01AB72A6B00BEC9F9 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 458336CF1AB72A6B00BEC9F9 /* Images.xcassets */; };
		458336D31AB72A6B00BEC9F9 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 458336D11AB72A6B00BEC9F9 /* LaunchScreen.xib */; };
		458336DF1AB72A6B00BEC9F9 /* ShoppingListAppTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 458336DE1AB72A6B00BEC9F9 /* ShoppingListAppTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		458336D91AB72A6B00BEC9F9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 458336B41AB72A6A00BEC9F9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 458336BB1AB72A6A00BEC9F9;
			remoteInfo = ShoppingListApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		458336BC1AB72A6B00BEC9F9 /* ShoppingListApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ShoppingListApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		458336C01AB72A6B00BEC9F9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		458336C11AB72A6B00BEC9F9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		458336C31AB72A6B00BEC9F9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		458336C41AB72A6B00BEC9F9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		458336C61AB72A6B00BEC9F9 /* MasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		458336C71AB72A6B00BEC9F9 /* MasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		458336CD1AB72A6B00BEC9F9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		458336CF1AB72A6B00BEC9F9 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		458336D21AB72A6B00BEC9F9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		458336D81AB72A6B00BEC9F9 /* ShoppingListAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ShoppingListAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		458336DD1AB72A6B00BEC9F9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		458336DE1AB72A6B00BEC9F9 /* ShoppingListAppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ShoppingListAppTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		458336B91AB72A6A00BEC9F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		458336D51AB72A6B00BEC9F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		458336B31AB72A6A00BEC9F9 = {
			isa = PBXGroup;
			children = (
				458336BE1AB72A6B00BEC9F9 /* ShoppingListApp */,
				458336DB1AB72A6B00BEC9F9 /* ShoppingListAppTests */,
				458336BD1AB72A6B00BEC9F9 /* Products */,
			);
			sourceTree = "<group>";
		};
		458336BD1AB72A6B00BEC9F9 /* Products */ = {
			isa = PBXGroup;
			children = (
				458336BC1AB72A6B00BEC9F9 /* ShoppingListApp.app */,
				458336D81AB72A6B00BEC9F9 /* ShoppingListAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		458336BE1AB72A6B00BEC9F9 /* ShoppingListApp */ = {
			isa = PBXGroup;
			children = (
				458336C31AB72A6B00BEC9F9 /* AppDelegate.h */,
				458336C41AB72A6B00BEC9F9 /* AppDelegate.m */,
				458336C61AB72A6B00BEC9F9 /* MasterViewController.h */,
				458336C71AB72A6B00BEC9F9 /* MasterViewController.m */,
				458336CC1AB72A6B00BEC9F9 /* Main.storyboard */,
				458336CF1AB72A6B00BEC9F9 /* Images.xcassets */,
				458336D11AB72A6B00BEC9F9 /* LaunchScreen.xib */,
				458336BF1AB72A6B00BEC9F9 /* Supporting Files */,
			);
			path = ShoppingListApp;
			sourceTree = "<group>";
		};
		458336BF1AB72A6B00BEC9F9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				458336C01AB72A6B00BEC9F9 /* Info.plist */,
				458336C11AB72A6B00BEC9F9 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		458336DB1AB72A6B00BEC9F9 /* ShoppingListAppTests */ = {
			isa = PBXGroup;
			children = (
				458336DE1AB72A6B00BEC9F9 /* ShoppingListAppTests.m */,
				458336DC1AB72A6B00BEC9F9 /* Supporting Files */,
			);
			path = ShoppingListAppTests;
			sourceTree = "<group>";
		};
		458336DC1AB72A6B00BEC9F9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				458336DD1AB72A6B00BEC9F9 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		458336BB1AB72A6A00BEC9F9 /* ShoppingListApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 458336E21AB72A6B00BEC9F9 /* Build configuration list for PBXNativeTarget "ShoppingListApp" */;
			buildPhases = (
				458336B81AB72A6A00BEC9F9 /* Sources */,
				458336B91AB72A6A00BEC9F9 /* Frameworks */,
				458336BA1AB72A6A00BEC9F9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ShoppingListApp;
			productName = ShoppingListApp;
			productReference = 458336BC1AB72A6B00BEC9F9 /* ShoppingListApp.app */;
			productType = "com.apple.product-type.application";
		};
		458336D71AB72A6B00BEC9F9 /* ShoppingListAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 458336E51AB72A6B00BEC9F9 /* Build configuration list for PBXNativeTarget "ShoppingListAppTests" */;
			buildPhases = (
				458336D41AB72A6B00BEC9F9 /* Sources */,
				458336D51AB72A6B00BEC9F9 /* Frameworks */,
				458336D61AB72A6B00BEC9F9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				458336DA1AB72A6B00BEC9F9 /* PBXTargetDependency */,
			);
			name = ShoppingListAppTests;
			productName = ShoppingListAppTests;
			productReference = 458336D81AB72A6B00BEC9F9 /* ShoppingListAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		458336B41AB72A6A00BEC9F9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "___ZsoltBorsos___";
				TargetAttributes = {
					458336BB1AB72A6A00BEC9F9 = {
						CreatedOnToolsVersion = 6.2;
					};
					458336D71AB72A6B00BEC9F9 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 458336BB1AB72A6A00BEC9F9;
					};
				};
			};
			buildConfigurationList = 458336B71AB72A6A00BEC9F9 /* Build configuration list for PBXProject "ShoppingListApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 458336B31AB72A6A00BEC9F9;
			productRefGroup = 458336BD1AB72A6B00BEC9F9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				458336BB1AB72A6A00BEC9F9 /* ShoppingListApp */,
				458336D71AB72A6B00BEC9F9 /* ShoppingListAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		458336BA1AB72A6A00BEC9F9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				458336CE1AB72A6B00BEC9F9 /* Main.storyboard in Resources */,
				458336D31AB72A6B00BEC9F9 /* LaunchScreen.xib in Resources */,
				458336D01AB72A6B00BEC9F9 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		458336D61AB72A6B00BEC9F9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		458336B81AB72A6A00BEC9F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				458336C51AB72A6B00BEC9F9 /* AppDelegate.m in Sources */,
				458336C81AB72A6B00BEC9F9 /* MasterViewController.m in Sources */,
				458336C21AB72A6B00BEC9F9 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		458336D41AB72A6B00BEC9F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				458336DF1AB72A6B00BEC9F9 /* ShoppingListAppTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		458336DA1AB72A6B00BEC9F9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 458336BB1AB72A6A00BEC9F9 /* ShoppingListApp */;
			targetProxy = 458336D91AB72A6B00BEC9F9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		458336CC1AB72A6B00BEC9F9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				458336CD1AB72A6B00BEC9F9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		458336D11AB72A6B00BEC9F9 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				458336D21AB72A6B00BEC9F9 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		458336E01AB72A6B00BEC9F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		458336E11AB72A6B00BEC9F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		458336E31AB72A6B00BEC9F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ShoppingListApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		458336E41AB72A6B00BEC9F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ShoppingListApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		458336E61AB72A6B00BEC9F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ShoppingListAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ShoppingListApp.app/ShoppingListApp";
			};
			name = Debug;
		};
		458336E71AB72A6B00BEC9F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ShoppingListAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ShoppingListApp.app/ShoppingListApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		458336B71AB72A6A00BEC9F9 /* Build configuration list for PBXProject "ShoppingListApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				458336E01AB72A6B00BEC9F9 /* Debug */,
				458336E11AB72A6B00BEC9F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		458336E21AB72A6B00BEC9F9 /* Build configuration list for PBXNativeTarget "ShoppingListApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				458336E31AB72A6B00BEC9F9 /* Debug */,
				458336E41AB72A6B00BEC9F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		458336E51AB72A6B00BEC9F9 /* Build configuration list for PBXNativeTarget "ShoppingListAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				458336E61AB72A6B00BEC9F9 /* Debug */,
				458336E71AB72A6B00BEC9F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 458336B41AB72A6A00BEC9F9 /* Project object */;
}
