// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3F7EA21A19E6D9DD000DB457 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3F7EA21919E6D9DD000DB457 /* Foundation.framework */; };
		3F7EA21D19E6D9DD000DB457 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F7EA21C19E6D9DD000DB457 /* main.m */; };
		3F7EA22119E6D9DD000DB457 /* loggingDemo1.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 3F7EA22019E6D9DD000DB457 /* loggingDemo1.1 */; };
		3FEC6DC519E6E5A300869981 /* MyFirstClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FEC6DC419E6E5A300869981 /* MyFirstClass.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		3F7EA21419E6D9DD000DB457 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				3F7EA22119E6D9DD000DB457 /* loggingDemo1.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3F7EA21619E6D9DD000DB457 /* loggingDemo1 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = loggingDemo1; sourceTree = BUILT_PRODUCTS_DIR; };
		3F7EA21919E6D9DD000DB457 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		3F7EA21C19E6D9DD000DB457 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3F7EA21F19E6D9DD000DB457 /* loggingDemo1-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "loggingDemo1-Prefix.pch"; sourceTree = "<group>"; };
		3F7EA22019E6D9DD000DB457 /* loggingDemo1.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = loggingDemo1.1; sourceTree = "<group>"; };
		3FEC6DC319E6E5A300869981 /* MyFirstClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyFirstClass.h; sourceTree = "<group>"; };
		3FEC6DC419E6E5A300869981 /* MyFirstClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyFirstClass.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3F7EA21319E6D9DD000DB457 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F7EA21A19E6D9DD000DB457 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3F7EA20D19E6D9DD000DB457 = {
			isa = PBXGroup;
			children = (
				3F7EA21B19E6D9DD000DB457 /* loggingDemo1 */,
				3F7EA21819E6D9DD000DB457 /* Frameworks */,
				3F7EA21719E6D9DD000DB457 /* Products */,
			);
			sourceTree = "<group>";
		};
		3F7EA21719E6D9DD000DB457 /* Products */ = {
			isa = PBXGroup;
			children = (
				3F7EA21619E6D9DD000DB457 /* loggingDemo1 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3F7EA21819E6D9DD000DB457 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3F7EA21919E6D9DD000DB457 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3F7EA21B19E6D9DD000DB457 /* loggingDemo1 */ = {
			isa = PBXGroup;
			children = (
				3F7EA21C19E6D9DD000DB457 /* main.m */,
				3F7EA22019E6D9DD000DB457 /* loggingDemo1.1 */,
				3F7EA21E19E6D9DD000DB457 /* Supporting Files */,
				3FEC6DC319E6E5A300869981 /* MyFirstClass.h */,
				3FEC6DC419E6E5A300869981 /* MyFirstClass.m */,
			);
			path = loggingDemo1;
			sourceTree = "<group>";
		};
		3F7EA21E19E6D9DD000DB457 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3F7EA21F19E6D9DD000DB457 /* loggingDemo1-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3F7EA21519E6D9DD000DB457 /* loggingDemo1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F7EA22419E6D9DE000DB457 /* Build configuration list for PBXNativeTarget "loggingDemo1" */;
			buildPhases = (
				3F7EA21219E6D9DD000DB457 /* Sources */,
				3F7EA21319E6D9DD000DB457 /* Frameworks */,
				3F7EA21419E6D9DD000DB457 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = loggingDemo1;
			productName = loggingDemo1;
			productReference = 3F7EA21619E6D9DD000DB457 /* loggingDemo1 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3F7EA20E19E6D9DD000DB457 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = chester;
			};
			buildConfigurationList = 3F7EA21119E6D9DD000DB457 /* Build configuration list for PBXProject "loggingDemo1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 3F7EA20D19E6D9DD000DB457;
			productRefGroup = 3F7EA21719E6D9DD000DB457 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3F7EA21519E6D9DD000DB457 /* loggingDemo1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		3F7EA21219E6D9DD000DB457 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F7EA21D19E6D9DD000DB457 /* main.m in Sources */,
				3FEC6DC519E6E5A300869981 /* MyFirstClass.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		3F7EA22219E6D9DE000DB457 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		3F7EA22319E6D9DE000DB457 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		3F7EA22519E6D9DE000DB457 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "loggingDemo1/loggingDemo1-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3F7EA22619E6D9DE000DB457 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "loggingDemo1/loggingDemo1-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3F7EA21119E6D9DD000DB457 /* Build configuration list for PBXProject "loggingDemo1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F7EA22219E6D9DE000DB457 /* Debug */,
				3F7EA22319E6D9DE000DB457 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F7EA22419E6D9DE000DB457 /* Build configuration list for PBXNativeTarget "loggingDemo1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F7EA22519E6D9DE000DB457 /* Debug */,
				3F7EA22619E6D9DE000DB457 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3F7EA20E19E6D9DD000DB457 /* Project object */;
}
